{
  "name": "zaverecny_projekt",
  "version": "1.0.0",
  "description": "zaverecny projekt czechitas",
  "main": "index.js",
  "scripts": {
    "build":"npx @11ty/eleventy",
    "serve":"npx @11ty/eleventy --serve"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
